<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xebia.Vouchers.Adapter.InMemoryVouchers\Xebia.Vouchers.Adapter.InMemoryVouchers.csproj" />
    <ProjectReference Include="..\Xebia.Vouchers\Xebia.Vouchers.csproj" />
  </ItemGroup>

</Project>
