# xebia-vouchers-poc

./: .gitignore  README.md  build.cake  xebia-voucher-poc.sln
Xebia.Vouchers/: Class1.cs  IClaimVouchers.cs  ICreateVouchers.cs  Xebia.Vouchers.csproj
Xebia.Vouchers.API/: DependencyRegistration.cs  Dockerfile  Program.cs  Startup.cs  Xebia.Vouchers.API.csproj
Xebia.Vouchers.API/Controllers/: ValuesController.cs  VouchersController.cs
Xebia.Vouchers.API/Dto/: ClaimedVoucherDto.cs  NewVoucherDto.cs  VoucherTypeDto.cs  VoucherTypeEnum.cs
Xebia.Vouchers.API/Properties/: launchSettings.json
Xebia.Vouchers.Adapter.InMemoryVouchers/: AdapterHealthCheck.cs  DependencyRegistration.cs  VoucherDto.cs  VoucherRepository.cs  Xebia.Vouchers.Adapter.InMemoryVouchers.csproj
Xebia.Vouchers.Tests.Acceptance/: GivenApiUserClaimsAVoucher.cs  GivenApiUserNeedsAVoucher.cs  UnitTest1.cs  Xebia.Vouchers.Tests.Acceptance.csproj
Xebia.Vouchers.Tests.Acceptance/Dto/: ClaimedVoucherDto.cs  VoucherTypeDto.cs  VoucherTypeEnum.cs
Xebia.Vouchers.Tests.Acceptance/Utils/: HttpClientFactory.cs
Xebia.Vouchers.Tests.Unit/: GivenClaimingAVoucher.cs  GivenConstructionOfAVoucher.cs  GivenCreationOfAVoucher.cs  UnitTest1.cs  Xebia.Vouchers.Tests.Unit.csproj
Xebia.Vouchers.Tests.Unit/Stubs/: MisbehavingVoucherClaimer.cs  MisbehavingVoucherCreator.cs
Xebia.Vouchers/Domain/: ClaimedVoucher.cs  NewVoucher.cs  VoucherType.cs
Xebia.Vouchers/Exceptions/: CouldNotClaimVoucher.cs  CouldNotConstructDomainObject.cs  CouldNotCreateAVoucher.cs  VoucherAlreadyClaimed.cs  VoucherDoesNotExist.cs
Xebia.Vouchers/UseCases/: ClaimVoucherUseCase.cs  CreateVoucherUseCase.cs
